# .env
# Configuración de la base de datos
DB_USER=postgres
DB_HOST=localhost
DB_NAME=reservas_hoteles
DB_PASSWORD=1214david
DB_PORT=5432

# Configuración de JWT (JSON Web Token)
JWT_SECRET=mi_secreto_jwt

# Puerto del servidor
PORT=3000